/* A nice set of colors from http://clrs.cc/ */
set(NAVY, `#001f3f')
set(BLUE, `#0074D9')
set(AQUA, `#7FDBFF')
set(TEAL, `#39CCCC')
set(OLIVE, `#3D9970')
set(GREEN, `#2ECC40')
set(LIME, `#01FF70')
set(YELLOW, `#FFDC00')
set(ORANGE, `#FF851B')
set(RED, `#FF4136')
set(MAROON, `#85144b')
set(FUCHSIA, `#F012BE')
set(PURPLE, `#B10DC9')
set(BLACK, `#111111')
set(GRAY, `#AAAAAA')
set(SILVER, `#DDDDDD')

set(BORDER_GRAY, `#B9B9B9')

/* For somewhat small screens where horizontal space is at a premium. */
breakpoint(COMPACT, max-device-width: 1200px)

include(calendar.hcss)
include(search-pane.hcss)
include(edit-pane.hcss)
include(appointment-editor.hcss)

html {
    height: 100%;
    color: BLACK;
}

body {
    height: 100%;
    margin: 0px;
}

#root-container { height: 100%; }

input, button, select {
    height: 2rem;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
}

textarea, input, button, select {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1rem 0 1rem;
}

select {
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

select > option {
    padding-right: 2rem;
    padding-top: 8px;
    padding-bottom: 8px;
}

select > option:nth-child(even) {
    background-color: #eee;
}

label.select > select {
    margin: inherit;
}

label.select::after {
    position:relative;
    left: -10px;
    pointer-events: none;
    content: "\f0d7";
    font:normal normal normal 14px/1 FontAwesome;
    font-size:inherit;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    transform:translate(0, 0);
}


button, input[type="button"] {
    background-color: #E6E6E6;
    border: none;
    border-radius: 2px;
    padding: 0.5em 1em;
}

.button-error, .button-primary {
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    color: white;
}

.button-error { background-color: #CA3C3C; }
.button-primary { background-color: #0078E7; }

button:hover, input[type="button"]:hover {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
}

button:active, input[type="button"]:active {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15) inset, 0px 0px 6px rgba(0, 0, 0, 0.2) inset;
}

textarea {
    min-height: 50px;
}

.tool-bar {
    display: flex;
    flex-direction: row;
}

.tool-bar > * {
    margin-right: 20px;
}

#search-bar, #login-bar {
    width: 300px;
}

.small-button {
    height: 2rem;
    display: inline-block;
    background: none;
    border: none;
    transition: color 0.25s;
    text-align: center;
}

.small-button > span {
    line-height: 2rem;
}

.small-button:hover {
    cursor: pointer;
    color: #666;
}

.small-button:active { color: #888; }

.small-button.inactive { color: #ddd; }
.small-button.inactive:hover { color: #ddd; }
.small-button.inactive:active { color: #ddd; }

#search-page {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.options-widget > * {
    padding: 5px;
    font-weight: bold;
    transition: color 0.25s;
    margin: 0.5rem 0px;
}

.options-widget > *.fa { font-weight: bold; }

.options-widget > *.active {
    color: #f80;
}

.options-widget > *.inactive {
    color: #cccccc;
}

.options-widget > *:hover { cursor: pointer; }

.options-widget > .inactive:hover { color: #7f7f7f; }

.toggle-widget {
    display: inline-block;
    margin: 0.5rem 0px;
}

.toggle-widget > *:hover {
    cursor: pointer;
}

#add-client-button {
    margin-left: 10px;
}

.left-padded {
    padding-left: 5px;
}

.condensed-entry-list {
    border: 0.5px solid BORDER_GRAY;
    display: block;
    padding: 1px;
    width: 100%;
}

.condensed-entry-list > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.condensed-entry-list > div > * {
    margin: 0px;
    border: none;
}
