include(calendar.hcss)
include(search-pane.hcss)
include(edit-pane.hcss)

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;
    /*background-image: url("backgrounds/havasupai-falls.jpg");
    background-size: 100%;*/
}

#root-container { height: 100%; }

input, button {
    height: 2rem;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
}

textarea, input, button {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1rem 0 1rem;
}

textarea {
    min-height: 50px;
}

.tool-bar {
    display: flex;
    flex-direction: row;
}

.tool-bar > * {
    margin-right: 20px;
}

#search-bar, #login-bar {
    width: 300px;
}

.small-button {
    height: 2rem;
    display: inline-block;
    /*width: 2rem;*/
    background: none;
    border: none;
    transition: color 0.25s;
    text-align: center;
}

.small-button > span {
    line-height: 2rem;
}

.small-button:hover {
    cursor: pointer;
    color: #666;
}

.small-button:active { color: #888; }

.small-button.inactive { color: #ddd; }
.small-button.inactive:hover { color: #ddd; }
.small-button.inactive:active { color: #ddd; }

#search-page {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.options-widget > * {
    padding: 5px;
    font-weight: bold;
    transition: color 0.25s;
    margin: 0.5rem 0px;
}

.options-widget > *.fa { font-weight: bold; }

.options-widget > *.active {
    color: #f80;
}

.options-widget > *.inactive {
    color: #7f7f7f;
}

.options-widget > *:hover { cursor: pointer; }

.options-widget > .inactive:hover { color: #cccccc; }

.toggle-widget {
    display: inline-block;
    margin: 0.5rem 0px;
}

.toggle-widget > *:hover {
    cursor: pointer;
}

#add-client-button {
    margin-left: 10px;
}

.left-padded {
    padding-left: 5px;
}
