selector(#search-pane) {
    height: 100%;
    /*background-color: rgba(200, 200, 200, 0.5);*/
}

selector(#search-results) {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 500px;

    on(COMPACT)
        width: 250px;
    end
}

selector(#search-results > li) {
    display: flex;
    flex-direction: row;
    min-height: 140px;
    transition: margin-left 0.25s;
}

selector(#search-results > li.active) {
    margin-left: 1rem;
    border-left: 1px solid black;
}

selector(#search-results ul.patient-results) {
    display: flex;
    padding: 0px;
    flex-direction: row;
    flex-wrap: wrap;

    on(COMPACT)
        flex-direction: column;
    end
}

selector(ul.patient-results > li) {
    margin-left: 0.5px;
}

selector(ul.patient-results > li.selected) {
    border-left: 0.5px solid #aaa;
    margin-left: 0px;
}

selector(#search-results .fa-user) {
    padding-top: 10px;
}

selector(#search-results ul.patient-results > li) {
    list-style: none;
    width: 100px;
}

selector(#search-results .patient-info.inactive) {
    color: #ddd;
}

selector(#search-results .patient-info), selector(#search-results .client-info) {
    padding: 10px;
}

selector(#search-results .patient-info:hover), selector(#search-results .client-info:hover) {
    /*background-color: #eee;*/
    text-decoration: underline;
    cursor: pointer;
}

selector(#search-results .preferred) {
    background-color: #f4f4f4;
}

selector(#search-results .fa.fa-user) {
    width: 30px;
    text-align: center;
}
